{
   "name":"Road Cover System",
   "description":"The Road Cover dealer system",
   "version":"0.4",
   "app":{
      "background":{
         "scripts":["js/scena.js"]
      }
   },
   "permissions":["storage","http://app.roadcover.co.za/*"],
   "icons":{"16":"img/logo16.png","128":"img/logo128.png"}
}
